-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema courtautomation
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema courtautomation
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `courtautomation` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `courtautomation` ;

-- -----------------------------------------------------
-- Table `courtautomation`.`backend_admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_admin` (
  `adminId` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `email` VARCHAR(254) NULL DEFAULT NULL,
  `number` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`adminId`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE,
  UNIQUE INDEX `number` (`number` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_client` (
  `clientId` INT NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(100) NOT NULL,
  `firstName` VARCHAR(20) NULL DEFAULT NULL,
  `lastName` VARCHAR(20) NULL DEFAULT NULL,
  `email` VARCHAR(254) NULL DEFAULT NULL,
  `number` VARCHAR(128) NULL DEFAULT NULL,
  `address` VARCHAR(200) NULL DEFAULT NULL,
  `country` VARCHAR(100) NULL DEFAULT NULL,
  `date_of_birth` DATE NULL DEFAULT NULL,
  `sex` VARCHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`clientId`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE,
  UNIQUE INDEX `number` (`number` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_court`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_court` (
  `courtId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `location` VARCHAR(100) NOT NULL,
  `adminId_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`courtId`),
  INDEX `backend_court_adminId_id_3ef767d4_fk_backend_admin_adminId` (`adminId_id` ASC) VISIBLE,
  CONSTRAINT `backend_court_adminId_id_3ef767d4_fk_backend_admin_adminId`
    FOREIGN KEY (`adminId_id`)
    REFERENCES `courtautomation`.`backend_admin` (`adminId`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_courtsection`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_courtsection` (
  `courtSectionId` INT NOT NULL AUTO_INCREMENT,
  `sectionName` VARCHAR(100) NOT NULL,
  `sectionType` VARCHAR(20) NOT NULL,
  `fansCapacity` INT NOT NULL,
  `courtId_id` INT NOT NULL,
  `closeTime` TIME NULL DEFAULT NULL,
  `openTime` TIME NULL DEFAULT NULL,
  PRIMARY KEY (`courtSectionId`),
  INDEX `backend_courtsection_courtId_id_d0fcbea9_fk_backend_c` (`courtId_id` ASC) VISIBLE,
  CONSTRAINT `backend_courtsection_courtId_id_d0fcbea9_fk_backend_c`
    FOREIGN KEY (`courtId_id`)
    REFERENCES `courtautomation`.`backend_court` (`courtId`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_dealer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_dealer` (
  `dealer_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `address` VARCHAR(200) NOT NULL,
  `contact_info` VARCHAR(100) NOT NULL,
  `marginOfProfit` DOUBLE NOT NULL,
  PRIMARY KEY (`dealer_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_vendingmachine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_vendingmachine` (
  `vendingMachineId` INT NOT NULL AUTO_INCREMENT,
  `courtSectionId_id` INT NOT NULL,
  PRIMARY KEY (`vendingMachineId`),
  INDEX `backend_vendingmachi_courtSectionId_id_84a1a63e_fk_backend_c` (`courtSectionId_id` ASC) VISIBLE,
  CONSTRAINT `backend_vendingmachi_courtSectionId_id_84a1a63e_fk_backend_c`
    FOREIGN KEY (`courtSectionId_id`)
    REFERENCES `courtautomation`.`backend_courtsection` (`courtSectionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_food`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_food` (
  `foodId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` LONGTEXT NOT NULL,
  `unitPrice` DECIMAL(10,2) NOT NULL,
  `quantity` INT NOT NULL,
  `Maxquantity` INT NOT NULL,
  `dealer_id_id` INT NULL DEFAULT NULL,
  `vendingMachineId_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`foodId`),
  INDEX `backend_food_vendingMachineId_id_b5f55886_fk_backend_v` (`vendingMachineId_id` ASC) VISIBLE,
  INDEX `backend_food_dealer_id_id_7b48cf20_fk_backend_dealer_dealer_id` (`dealer_id_id` ASC) VISIBLE,
  CONSTRAINT `backend_food_dealer_id_id_7b48cf20_fk_backend_dealer_dealer_id`
    FOREIGN KEY (`dealer_id_id`)
    REFERENCES `courtautomation`.`backend_dealer` (`dealer_id`),
  CONSTRAINT `backend_food_vendingMachineId_id_b5f55886_fk_backend_v`
    FOREIGN KEY (`vendingMachineId_id`)
    REFERENCES `courtautomation`.`backend_vendingmachine` (`vendingMachineId`))
ENGINE = InnoDB
AUTO_INCREMENT = 46
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_reservation` (
  `reservationID` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `startTime` TIME NOT NULL,
  `endTime` TIME NOT NULL,
  `token` VARCHAR(100) NULL DEFAULT NULL,
  `clientId_id` INT NULL DEFAULT NULL,
  `courtsectionID_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`reservationID`),
  INDEX `backend_reservation_clientId_id_937add1b_fk_backend_c` (`clientId_id` ASC) VISIBLE,
  INDEX `backend_reservation_courtsectionID_id_e3efbf18_fk_backend_c` (`courtsectionID_id` ASC) VISIBLE,
  CONSTRAINT `backend_reservation_clientId_id_937add1b_fk_backend_c`
    FOREIGN KEY (`clientId_id`)
    REFERENCES `courtautomation`.`backend_client` (`clientId`),
  CONSTRAINT `backend_reservation_courtsectionID_id_e3efbf18_fk_backend_c`
    FOREIGN KEY (`courtsectionID_id`)
    REFERENCES `courtautomation`.`backend_courtsection` (`courtSectionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_foodpurchase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_foodpurchase` (
  `purchaseId` INT NOT NULL AUTO_INCREMENT,
  `quantity` INT NOT NULL,
  `foodId_id` INT NULL DEFAULT NULL,
  `reservationId_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`purchaseId`),
  INDEX `backend_foodpurchase_foodId_id_86bfc10f_fk_backend_food_foodId` (`foodId_id` ASC) VISIBLE,
  INDEX `backend_foodpurchase_reservationId_id_825dad4a_fk_backend_r` (`reservationId_id` ASC) VISIBLE,
  CONSTRAINT `backend_foodpurchase_foodId_id_86bfc10f_fk_backend_food_foodId`
    FOREIGN KEY (`foodId_id`)
    REFERENCES `courtautomation`.`backend_food` (`foodId`),
  CONSTRAINT `backend_foodpurchase_reservationId_id_825dad4a_fk_backend_r`
    FOREIGN KEY (`reservationId_id`)
    REFERENCES `courtautomation`.`backend_reservation` (`reservationID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_inventorysports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_inventorysports` (
  `inventoryId` INT NOT NULL AUTO_INCREMENT,
  `itemName` VARCHAR(100) NOT NULL,
  `unitPrice_hour` DECIMAL(10,2) NOT NULL,
  `quantity` INT NOT NULL,
  `typeChoices` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`inventoryId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_inventoryrent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_inventoryrent` (
  `inventoryRentId` INT NOT NULL AUTO_INCREMENT,
  `inventoryId_id` INT NULL DEFAULT NULL,
  `reservationId_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`inventoryRentId`),
  INDEX `backend_inventoryren_inventoryId_id_d7e543a0_fk_backend_i` (`inventoryId_id` ASC) VISIBLE,
  INDEX `backend_inventoryren_reservationId_id_2152527e_fk_backend_r` (`reservationId_id` ASC) VISIBLE,
  CONSTRAINT `backend_inventoryren_inventoryId_id_d7e543a0_fk_backend_i`
    FOREIGN KEY (`inventoryId_id`)
    REFERENCES `courtautomation`.`backend_inventorysports` (`inventoryId`),
  CONSTRAINT `backend_inventoryren_reservationId_id_2152527e_fk_backend_r`
    FOREIGN KEY (`reservationId_id`)
    REFERENCES `courtautomation`.`backend_reservation` (`reservationID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `courtautomation`.`backend_review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `courtautomation`.`backend_review` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `rating` INT NOT NULL,
  `comment` LONGTEXT NOT NULL,
  `created_at` DATETIME(6) NOT NULL,
  `reservationId_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `backend_review_reservationId_id_9af9de0d_fk_backend_r` (`reservationId_id` ASC) VISIBLE,
  CONSTRAINT `backend_review_reservationId_id_9af9de0d_fk_backend_r`
    FOREIGN KEY (`reservationId_id`)
    REFERENCES `courtautomation`.`backend_reservation` (`reservationID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
