{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Court Sections</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'static/css/styles.css' %}" />
  </head>
  <style>
    /* General Styles */
    /* General Styles */
    body {
      font-family: 'Roboto', sans-serif;
     background-color: white;
      
      
      /*background-image: url('{% static "frontend/website1.avif"%}');*/
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    margin: 0;
    padding: 0;
    
    }
    header {
    text-align: center;
    background-color: #2da27fdd;
    color:#fff;
    padding:5px;
    box-shadow: rgba(0, 0, 0, 0.2);
    position: sticky;
    top:0;
    width:100%;
    z-index: 1000;
  

    }
    h1 {
      
      font-weight: bold;
      font-family:'Roboto',sans-serif;
      margin-bottom: 15px;
      margin-top: 15px;
    }
    h2{
      font-size: 1.5em;
      font-weight: bold;
      font-family: 'Roboto',sans-serif;
      margin-top: 15px;
      margin-bottom: 30px;
      text-align: center;

    }

    /* Table Styles */
    .table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      box-shadow: 0 2px 15px rgba(64,64,64,.7);
      border-radius: 12px 12px 0 0;
      overflow: hidden;
    }

    .table th,
    .table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .table thead th {
     

      background-color: #e26110;
      color: #fafafa;
      font-family: 'Open Sans',Sans-serif;
      font-weight: 200;
      text-transform: uppercase;
    }

    .court-image {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 5px;
      margin-right: 10px;
    }

    .court-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Form Styles */
    #courtSectionForm {
      margin-top: 20px;
      text-align: center;

    }

    #courtSectionForm label {
      display: block;
      margin-bottom: 5px;
    }

   /* #courtSectionForm input,
    #courtSectionForm button {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }*/

    #courtSectionForm button{
      background-color: #2da27fdd;
      color: white;
      border:none;

     
      padding: 20px 20px;
     
      border-radius: 25px;
      cursor: pointer;
      margin-top: 15px;
      margin-bottom: 15px;
      width:200px;
      height: 30px;
      
      
      border: 1px solid #2da27fdd;
     
      font-size: 20px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin:auto;
      
    }

    #courtSectionForm button:hover {
      background-color: #23795fdd;
    }
   
  
  

  
  main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #courtSectionForm {
      
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
      margin: 0 auto; /* Center the form horizontally */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-family: sans-serif;
      background-color: #f7f7f7;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color:#333;
    }
  .reservation-form h2,
  .court-info h2 {
      margin-top: 0;
  }
  
  
  input[type='date'],
  input[type='number']
  {   width:fit-content;
      padding: 10px;
      border: 1px solid #2da27fdd;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 15px;
      text-align: center;
  }
  
  
  
  footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
  }
  
  </style>
  <body onload="blockGetRequests()">
    <header class="header">
        
      <h1>Court Sections</h1>
      
    </header>
    <br><br>
    <div class="container">
      <h2>Here are the different sections or divisions within the selected court</h2>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>Photo</th>
            <th>Section Name</th>
            <th>Section Type</th>
            <th>Fan Capacity</th>
            <th>Open Time</th>
            <th>Close Time</th>
            <th>Review</th>

            <th>ID</th>
          </tr>
        </thead>
        <tbody>
          {% for court_section in courtSections %}
          <tr>
            <td>
              <div class="court-image">
                <img
                  src="{% static court_section.image_path %}"
                  alt="Image for {{ court_section.sectionName }}"
                  onclick="enlargeImage(this)"
                />
              </div>
            </td>
            <td>{{ court_section.sectionName }}</td>
            <td>{{ court_section.sectionType }}</td>
            <td>{{ court_section.fansCapacity }}</td>
            <td>{{ court_section.openTime }}</td>
            <td>{{ court_section.closeTime }}</td>
            <td>
              <a href="{% url 'getReviews' court_section.courtSectionId %}">Write Review</a>
            </td>
            <td>{{ court_section.courtSectionId }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <br><br>
    <h2>To book your reservation, please select your desired ID and date from the options above</h2>
    <form
      id="courtSectionForm"
      method="GET"
      action="{% url 'available_times' %}"
    >
      {% csrf_token %}
      <label for="courtSectionId">Court Section ID:</label>
      <input type="number" name="courtSectionId" id="courtSectionId" required />
      <br />
      <label for="date">Select Date:</label>
      <input type="date" name="date" id="date" required />
      <br />
      <button type="submit" class="btn btn-primary">Book Now</button>
    </form>
<br><br>
    <script>
     
      function enlargeImage(img) {
        // Enlarge the image and center it
        img.style.width = "60%";
        img.style.height = "auto";
        img.style.position = "fixed";
        img.style.top = "50%";
        img.style.left = "50%";
        img.style.transform = "translate(-50%, -50%)";
        img.style.zIndex = "999"; // Ensure image is on top of other elements

        // Blur all content outside the enlarged photo
        document.body.style.filter = "blur(5px)";

        // Add event listener to close the enlarged image
        img.addEventListener("click", function () {
          // Restore the image to its original size and position
          img.style.width = "100px";
          img.style.height = "100px";
          img.style.position = "static";
          img.style.transform = "none";
          img.style.filter = "none";

          // Remove blur effect
          document.body.style.filter = "none";

          // Remove the click event listener
          img.removeEventListener("click", arguments.callee);
        });
      }

      const today = new Date();
      today.setDate(today.getDate() + 1); // Add 1 day to today
      const dateInput = document.getElementById("date");
      dateInput.min = today.toISOString().split('T')[0];

      const numberInput = document.getElementById('courtSectionId')
      ids = '{{ ids }}';
      var allowedValues = JSON.parse(ids);

      numberInput.addEventListener('input', function () {
        const enteredValue = parseInt(this.value) // Get the entered value as an integer
        if (!ids.includes(enteredValue)) {
          this.value = '' // Clear the input if the value is not allowed
        }
      })

    </script>
  </body>
</html>
