
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basketball Court Reservation</title>
  <style>
  .body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Header styles */
  header {
    text-align: center;
  }

  h1 {
    font-size: 2em;
    margin-bottom: 0;
  }

  /* Court information styles */
  .court-info {
    margin-bottom: 20px;
  }

  /* Courts section styles */
  .courts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /* Change to column layout */

    gap: 20px;
  }
  .court {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    width: 100%; /* Set full width for each court */
  }

  .court-name,
  .court-location,
  .court-admin-username,
  .court-admin-number {
    margin-bottom: 5px;
    font-weight: bold;
  }

  .court-action {
    text-align: right;
  }

  /* Footer styles */
  footer {
    text-align: center;
    margin-top: 20px;
  }
  .court-image {
    text-align: center; /* Center the image within the court div */
  }

  img {
    max-width: 100%; /* Adjust max-width as needed */
  }
</style>
</head>
<body>
  <header class="container">
    <h1>Court Reservation</h1>
  </header>

  <main class="container">
    <section class="court-info">
      <h2>Court Information</h2>
      <p>This basketball court is located at [Location]. It features [Features].</p>
      <p>For reservations or inquiries, please contact [Contact Information].</p>
    </section>

    <div class="courts">
      {% for court_data in courtDetails %}
        <div class="court">
          <div class="court-name">Name: {{ court_data.1 }}</div>
          <div class="court-location">Location: {{ court_data.2 }}</div>
          <div class="court-admin-username">Owner: {{ court_data.3 }}</div>
          <div class="court-admin-number">{{ court_data.4 }}</div>
            {% comment %} <div class="court-image">
              {{ image_data }}
            </div>           {% endcomment %}
          <div class="court-image">
            <img src="{% static court_data.5 %}" alt="Image for {{ court_data.1 }}">

          </div>
          
          <div class="court-action">
            <button class="btn">
              <a href="{% url 'courtSectionView' court_data.0 %}">Check Availability</a>
            </button>
          </div>
        </div>
      {% endfor %}
    </div>
  </main>

  <footer class="container text-center">
    <p>&copy; 2024 Basketball Court Reservation</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jY38PBHQiwNzxEh7zZN9orUeIqUWO1" crossorigin="anonymous"></script>
</body>

</html>

